<!DOCTYPE html>
<html lang="en">

<head>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-180292600-2"></script>
  <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-180292600-2")</script>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Unubold Tumenbayar - Portfolio and Blog">
  <link rel="apple-touch-icon" href="logo192.png">
  <link rel="manifest" href="/manifest.json">
  <title>Unubold Tumenbayar - Portfolio and Blog</title>
  <link href="/static/css/2.f6230177.chunk.css" rel="stylesheet">
  <link href="/static/css/main.824037c2.chunk.css" rel="stylesheet">
  <style></style>
  <style type="text/css">
    /*!
 * fullPage 3.0.8
 * https://github.com/alvarotrigo/fullPage.js
 *
 * @license GPLv3 for open source use only
 * or Fullpage Commercial License for commercial use
 * http://alvarotrigo.com/fullPage/pricing/
 *
 * Copyright (C) 2018 http://alvarotrigo.com/fullPage - A project by Alvaro Trigo
 */
    .fp-enabled body,
    html.fp-enabled {
      margin: 0;
      padding: 0;
      overflow: hidden;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    .fp-section {
      position: relative;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    .fp-slide {
      float: left
    }

    .fp-slide,
    .fp-slidesContainer {
      height: 100%;
      display: block
    }

    .fp-slides {
      z-index: 1;
      height: 100%;
      overflow: hidden;
      position: relative;
      -webkit-transition: all .3s ease-out;
      transition: all .3s ease-out
    }

    .fp-section.fp-table,
    .fp-slide.fp-table {
      display: table;
      table-layout: fixed;
      width: 100%
    }

    .fp-tableCell {
      display: table-cell;
      vertical-align: middle;
      width: 100%;
      height: 100%
    }

    .fp-slidesContainer {
      float: left;
      position: relative
    }

    .fp-controlArrow {
      -webkit-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -ms-user-select: none;
      position: absolute;
      z-index: 4;
      top: 50%;
      cursor: pointer;
      width: 0;
      height: 0;
      border-style: solid;
      margin-top: -38px;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0)
    }

    .fp-controlArrow.fp-prev {
      left: 15px;
      width: 0;
      border-width: 38.5px 34px 38.5px 0;
      border-color: transparent #fff transparent transparent
    }

    .fp-controlArrow.fp-next {
      right: 15px;
      border-width: 38.5px 0 38.5px 34px;
      border-color: transparent transparent transparent #fff
    }

    .fp-scrollable {
      position: relative
    }

    .fp-scrollable,
    .fp-scroller {
      overflow: hidden
    }

    .iScrollIndicator {
      border: 0 !important
    }

    .fp-notransition {
      -webkit-transition: none !important;
      transition: none !important
    }

    #fp-nav {
      position: fixed;
      z-index: 100;
      margin-top: -32px;
      top: 50%;
      opacity: 1;
      -webkit-transform: translateZ(0)
    }

    #fp-nav.fp-right {
      right: 17px
    }

    #fp-nav.fp-left {
      left: 17px
    }

    .fp-slidesNav {
      position: absolute;
      z-index: 4;
      opacity: 1;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      left: 0 !important;
      right: 0;
      margin: 0 auto !important
    }

    .fp-slidesNav.fp-bottom {
      bottom: 17px
    }

    .fp-slidesNav.fp-top {
      top: 17px
    }

    #fp-nav ul,
    .fp-slidesNav ul {
      margin: 0;
      padding: 0
    }

    #fp-nav ul li,
    .fp-slidesNav ul li {
      display: block;
      width: 14px;
      height: 13px;
      margin: 7px;
      position: relative
    }

    .fp-slidesNav ul li {
      display: inline-block
    }

    #fp-nav ul li a,
    .fp-slidesNav ul li a {
      display: block;
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
      cursor: pointer;
      text-decoration: none
    }

    #fp-nav ul li:hover a.active span,
    #fp-nav ul li a.active span,
    .fp-slidesNav ul li:hover a.active span,
    .fp-slidesNav ul li a.active span {
      height: 12px;
      width: 12px;
      margin: -6px 0 0 -6px;
      border-radius: 100%
    }

    #fp-nav ul li a span,
    .fp-slidesNav ul li a span {
      border-radius: 50%;
      position: absolute;
      z-index: 1;
      height: 4px;
      width: 4px;
      border: 0;
      background: #333;
      left: 50%;
      top: 50%;
      margin: -2px 0 0 -2px;
      -webkit-transition: all .1s ease-in-out;
      -moz-transition: all .1s ease-in-out;
      -o-transition: all .1s ease-in-out;
      transition: all .1s ease-in-out
    }

    #fp-nav ul li:hover a span,
    .fp-slidesNav ul li:hover a span {
      width: 10px;
      height: 10px;
      margin: -5px 0 0 -5px
    }

    #fp-nav ul li .fp-tooltip {
      position: absolute;
      top: -2px;
      color: #fff;
      font-size: 14px;
      font-family: arial, helvetica, sans-serif;
      white-space: nowrap;
      max-width: 220px;
      overflow: hidden;
      display: block;
      opacity: 0;
      width: 0;
      cursor: pointer
    }

    #fp-nav.fp-show-active a.active+.fp-tooltip,
    #fp-nav ul li:hover .fp-tooltip {
      -webkit-transition: opacity .2s ease-in;
      transition: opacity .2s ease-in;
      width: auto;
      opacity: 1
    }

    #fp-nav ul li .fp-tooltip.fp-right {
      right: 20px
    }

    #fp-nav ul li .fp-tooltip.fp-left {
      left: 20px
    }

    .fp-auto-height.fp-section,
    .fp-auto-height .fp-slide,
    .fp-auto-height .fp-tableCell,
    .fp-responsive .fp-auto-height-responsive.fp-section,
    .fp-responsive .fp-auto-height-responsive .fp-slide,
    .fp-responsive .fp-auto-height-responsive .fp-tableCell {
      height: auto !important
    }

    .fp-sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0
    }
  </style>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div class="body_wrapper">
      <section class="error_area text-center align-items-center d-flex">
        <div class="container">
          <div class="error_text">
            <h3>Page not found!</h3>
            <p>We’re sorry, the page you have looked for does not exist in our database!<br> Maybe go to our home page
              or try to use a search?</p><a class="back_btn" href="/">Go Back to home Page</a>
            <h1>404</h1><img src="/static/media/contact.1801fc40.svg" alt="">
          </div>
        </div>
      </section>
    </div>
  </div>
  <script>!function (e) { function t(t) { for (var n, l, f = t[0], i = t[1], a = t[2], c = 0, s = []; c < f.length; c++)l = f[c], Object.prototype.hasOwnProperty.call(o, l) && o[l] && s.push(o[l][0]), o[l] = 0; for (n in i) Object.prototype.hasOwnProperty.call(i, n) && (e[n] = i[n]); for (p && p(t); s.length;)s.shift()(); return u.push.apply(u, a || []), r() } function r() { for (var e, t = 0; t < u.length; t++) { for (var r = u[t], n = !0, f = 1; f < r.length; f++) { var i = r[f]; 0 !== o[i] && (n = !1) } n && (u.splice(t--, 1), e = l(l.s = r[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function l(t) { if (n[t]) return n[t].exports; var r = n[t] = { i: t, l: !1, exports: {} }; return e[t].call(r.exports, r, r.exports, l), r.l = !0, r.exports } l.m = e, l.c = n, l.d = function (e, t, r) { l.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r }) }, l.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, l.t = function (e, t) { if (1 & t && (e = l(e)), 8 & t) return e; if (4 & t && "object" == typeof e && e && e.__esModule) return e; var r = Object.create(null); if (l.r(r), Object.defineProperty(r, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e) for (var n in e) l.d(r, n, function (t) { return e[t] }.bind(null, n)); return r }, l.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return l.d(t, "a", t), t }, l.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, l.p = "/"; var f = this.webpackJsonput = this.webpackJsonput || [], i = f.push.bind(f); f.push = t, f = f.slice(); for (var a = 0; a < f.length; a++)t(f[a]); var p = i; r() }([])</script>
  <script src="/static/js/2.4ac5ba28.chunk.js"></script>
  <script src="/static/js/main.2de48d06.chunk.js"></script>
</body>

</html>